<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11663 entries, 0 to 11662
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   Parking_lot     11663 non-null  object 
 1   yolo_car_count  11663 non-null  float64
 2   date_time       11663 non-null  object 
dtypes: float64(1), object(2)
memory usage: 273.5+ KB
None
        Parking_lot  yolo_car_count            date_time
11658      AntoineW             1.0  2020-06-23 14:10:00
11659  StevensCreek             3.0  2020-06-23 14:10:00
11660      Glenrose             3.0  2020-06-23 14:10:00
11661    IllerCreek             4.0  2020-06-23 14:10:00
11662        Slavin             0.0  2020-06-23 14:10:00
['visionary/data/raw/AntoineW/*', 'visionary/data/raw/StevensCreek/*', 'visionary/data/raw/Glenrose/*', 'visionary/data/raw/IllerCreek/*', 'visionary/data/raw/Slavin/*']
['visionary/data/raw/AntoineW/23-06-2020-14-20.jpeg', 'visionary/data/raw/StevensCreek/23-06-2020-14-20.jpeg', 'visionary/data/raw/Glenrose/23-06-2020-14-20.jpeg', 'visionary/data/raw/IllerCreek/23-06-2020-14-20.jpeg', 'visionary/data/raw/Slavin/23-06-2020-14-20.jpeg']
    Parking_lot              file_name         date_time  yolo_car_count
0      AntoineW  23-06-2020-14-20.jpeg  23-06-2020-14-20               1
1  StevensCreek  23-06-2020-14-20.jpeg  23-06-2020-14-20               3
2      Glenrose  23-06-2020-14-20.jpeg  23-06-2020-14-20               3
3    IllerCreek  23-06-2020-14-20.jpeg  23-06-2020-14-20               4
4        Slavin  23-06-2020-14-20.jpeg  23-06-2020-14-20               0
<class 'pandas.core.frame.DataFrame'>
Int64Index: 11668 entries, 0 to 4
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   Parking_lot     11668 non-null  object 
 1   yolo_car_count  11668 non-null  float64
 2   date_time       11668 non-null  object 
dtypes: float64(1), object(2)
memory usage: 364.6+ KB
None
    Parking_lot  yolo_car_count            date_time
0      AntoineW             1.0  2020-06-23 14:20:00
1  StevensCreek             3.0  2020-06-23 14:20:00
2      Glenrose             3.0  2020-06-23 14:20:00
3    IllerCreek             4.0  2020-06-23 14:20:00
4        Slavin             0.0  2020-06-23 14:20:00
